upstream stocks_products {
    #Список бэкэнд серверов для проксирования
    server web:8001;
}

server {
    # Прослушивается 80 порт
    listen 80;

    location / {
        proxy_pass http://stocks_products;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    # подключаем статические файлы
    location /static/ {
        alias /stocks_products/static/;
    }

}